
Experiments:

TIME PROFILING


========================================================================================
====================== Variants in finetune and endpoint ===============================
========================================================================================


1. FasterRCNN
    BaseModel       : ResNet-50
    Finetune-from   : Block 2
    End-point       : Block 4
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet50_ff2ep4/




2. FasterRCNN
    BaseModel       : ResNet-50
    Finetune-from   : Block 1
    End-point       : Block 2
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet50_ff1ep2/




3. FasterRCNN
    BaseModel       : ResNet-101
    Finetune-from   : Block 1
    End-point       : Block 2
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet101_ff1ep2/



3. FasterRCNN
    BaseModel       : ResNet-101
    Finetune-from   : Block 2
    End-point       : Block 4
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet101_ff2ep4/


========================================================================================
================================= Variants in block 3 tuning ===========================
========================================================================================


1 . Base Network

        resnet_V1
            resnet50
                ff1ep2
                ff2ep4
                block3-num_units = [6]
            resnet101
                ff1ep2
                ff2ep4
                block3-num_units = [6, 12, 18, 23]


        resnet_V2
            resnet50
                ff1ep2
                ff2ep4
            resnet101
                ff1ep2
                ff2ep4

        vgg16

        trucated vgg16

        mobilenet


2 . RPN + ROIPooling + RCNN



========================================================================================

