
Experiments:

TIME PROFILING

1. FasterRCNN
    BaseModel       : ResNet-50
    Finetune-from   : Block 2
    End-point       : Block 4
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet50/

        ********* DONE *********

    do_test_visual_inference:
    do_evaluation:


2. FasterRCNN
    BaseModel       : ResNet-50
    Finetune-from   : Block 1
    End-point       : Block 2
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet50_ff1ep2/

        ********* DONE *********


2. FasterRCNN
    BaseModel       : ResNet-101
    Finetune-from   : Block 1
    End-point       : Block 2
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet101_ff1ep2/



1 . Base Network

        resnet_V1
            resnet50
                ff1ep2
                ff2ep4
            resnet101
                ff1ep2
                ff2ep4


        resnet_V2
            resnet50
                ff1ep2
                ff2ep4
            resnet101
                ff1ep2
                ff2ep4

        vgg16

        trucated vgg16

        mobilenet


2 . RPN + ROIPooling + RCNN






========================================================================================



3. FasterRCNN
    BaseModel       : ResNet-101
    Finetune-from   : Block 1
    End-point       : Block 2
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet101_ff1ep2/


4. FasterRCNN
    BaseModel       : ResNet-101
    Finetune-from   : Block 0
    End-point       : Block 1
    Data            : Miccai + Warwick combined train data
    max_det         : 1000
    job_dir         : jobs_resnet101_ff0ep1/




